{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "description": "universal-core project",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "sync-files": "rsync -a --prune-empty-dirs --include '*/' --exclude '*.js' src/ build/",
    "babel-build": "babel src -d build",
    "build": "npm run babel-build && npm run sync-files",
    "start": "ucore run example-app",
    "test": "jest --watch"
  },
  "dependencies": {
    "@universal-packages/core": "{{coreVersion}}"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/register": "^7.18.9",
    "babel-jest": "^28.1.3",
    "jest": "^29.6.4"
  }
}
