{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "description": "universal-core project",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "sync-files": "rsync -a --prune-empty-dirs --include '*/' --exclude '*.ts' src/ build/",
    "ts-build": "tsc",
    "build": "npm run ts-build && npm run sync-files",
    "start": "ucore run example-app",
    "test": "jest --watch"
  },
  "dependencies": {
    "@universal-packages/core": "{{coreVersion}}"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^18.11.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
