{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "description": "universal-core project",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "sync-files": "rsync -a --prune-empty-dirs --include '*/' --exclude '*.ts' src/ build/",
    "ts-build": "tsc",
    "build": "npm run ts-build && npm run sync-files",
    "start": "ucore run example-app",
    "test": "jest --watch"
  },
  "dependencies": {
    "@universal-packages/core": "{{coreVersion}}"
  },
  "devDependencies": {
    "@types/jest": "^28.1.0",
    "@types/node": "^17.0.39",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.3"
  }
}
